# AvinKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cts/avind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cts/avind/: MainActivity.kt
app/src/main/java/com/cts/avind/base/: BaseViewModel.kt
app/src/main/java/com/cts/avind/di/: ViewModelFactory.kt
app/src/main/java/com/cts/avind/di/component/: ViewModelInjector.kt
app/src/main/java/com/cts/avind/di/module/: NetworkModule.kt
app/src/main/java/com/cts/avind/model/: ListData.kt  Rows.kt
app/src/main/java/com/cts/avind/net/: ApiInterface.kt
app/src/main/java/com/cts/avind/ui/main/: AboutItemViewModel.kt  AboutListActivity.kt  AboutListAdapter.kt  AboutListViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cts/avind/ui/splash/: SplashActivity.kt
app/src/main/java/com/cts/avind/util/: BindingAdapters.kt  Constant.kt  ViewExtension.kt
app/src/main/res/layout/: activity_about_list.xml  item_post.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cts/avind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
